{
    "manifest_version": 3,
    "name": "Vibecheck",
    "version": "1.0",
    "description": "Analyzes genres of artists at Resident Advisor events",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["https://ra.co/*"],
        "js": ["content.js"]
      }
    ],
    "host_permissions": [
      "http://localhost:8000/*"
    ]
  }